{
  "name": "Taisen Colcher's Favourite People",
  "description": "",
  "main": "",
  "authors": [
    "Taisen Colcher"
  ],
  "license": "MIT",
  "homepage": "http://comp2068midtermtaisencolcher.azurewebsites.net/",
  "moduleType": [],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0"
  }
}
